# Changing context path to demo
server.servlet.context-path=/spring-curd
#Enable(exposing) additional endpoints (as they are disabled by default), can be accessed using /actuator/{endpointName}
#Using wildcard * for enabling all properties
management.endpoints.web.exposure.include=*
#Mysql database
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
